# API-REST-UDEE

./: pom.xml  script db modificado invoices.sql
basededatos2/: db.sql  indexes.sql  insertsToCheck.sql  invoicingProcess.sql  schema.sql  triggers.sql  usersGrants.sql
src/main/java/com/utn/udee/: UdeeApplication.java
src/main/java/com/utn/udee/config/: Conf.java
src/main/java/com/utn/udee/configuration/: ModelMapperConfig.java
src/main/java/com/utn/udee/controller/: AddressController.java  AdressController.java  BrandController.java  InvoiceController.java  MeasurementController.java  MeterController.java  ModelController.java  TariffController.java  UserController.java
src/main/java/com/utn/udee/controller/converter/: AdressToAdressDTOConverter.java  InvoiceToInvoiceDTOConverter.java  MeasurementToMeasurementDTOConverter.java  MeterToMeterDTOConverter.java  TariffToTariffDTOConverter.java  UserToUserDTOConverter.java
src/main/java/com/utn/udee/converter/: MeterToMeterDTOConverter.java
src/main/java/com/utn/udee/exception/: AddressExistsException.java  AddressNotExistsException.java  AdressExistsException.java  AdressNotExistsException.java  ApiError.java  BrandNotExistsException.java  FailTokenException.java  GenericWebException.java  IncorrectUserTypeException.java  MeasurementNotExistsException.java  MeterNotExistsException.java  MeterSameAddressExistsException.java  ModelNotExistsException.java  RestResponseEntity.java  TariffExistsException.java  TariffNotExistsException.java  UserExistsException.java  UserNotExistsException.java
src/main/java/com/utn/udee/filter/: JWTAuthorizationFilter.java
src/main/java/com/utn/udee/model/: Address.java  Admin.java  Adress.java  Brand.java  Client.java  Consumption.java  Employee.java  Invoice.java  Measurement.java  MeasurementClient.java  Meter.java  Model.java  PaymentStatus.java  Tariff.java  TariffType.java  User.java  UserType.java
src/main/java/com/utn/udee/model/dto/: AddressDto.java  AdressDto.java  BrandDto.java  ClientDto.java  InvoiceDto.java  LoginRequestDto.java  LoginResponseDto.java  MeasurementDto.java  MeasurementSenderDto.java  MeterDto.java  ModelDto.java  TariffDto.java  UserDto.java  UserDtoI.java
src/main/java/com/utn/udee/model/projections/: ConsumptionProjection.java  UserProjection.java
src/main/java/com/utn/udee/repository/: AddressRepository.java  AdressRepository.java  BrandRepository.java  InvoiceRepository.java  MeasurementRepository.java  MeterRepository.java  ModelRepository.java  TariffRepository.java  UserRepository.java
src/main/java/com/utn/udee/service/: AddressService.java  AdressService.java  BrandService.java  InvoiceService.java  MeasurementService.java  MeterService.java  ModelService.java  TariffService.java  UserService.java
src/main/java/com/utn/udee/utils/: Constants.java  EntityURLBuilder.java  ListMapperDto.java  ResponseEntityMaker.java
src/main/resources/: application-dev.yml
src/test/java/com/utn/udee/: UdeeApplicationTests.java
src/test/java/com/utn/udee/controller/: AddressControllerTest.java  AdressControllerTest.java  BrandControllerTest.java  MeasurementControllerTest.java  MeterControllerTest.java  ModelControllerTest.java  TariffControllerTest.java  UserControllerTest.java
src/test/java/com/utn/udee/service/: AddressServiceTest.java  AdressServiceTest.java  BrandServiceTest.java  MeasurementServiceTest.java  MeterServiceTest.java  ModelServiceTest.java  TariffServiceTest.java  UserServiceTest.java  invoiceServiceTest.java
src/test/java/com/utn/udee/utils/: TestUtils.java
